{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It took 9.81 milliseconds to create the arrayList of 10000 elements.\
\
It took 3.44 milliseconds to create the linkedList of 10000 elements.\
\
\
It took 8.48 milliseconds to sort the arrayList of 10000 elements by age.\
\
It took 5.49 milliseconds to sort the linkedList of 10000 elements by age.\
\
\
It took 2.18 milliseconds to shuffle the arrayList of 10000 elements \
\
It took 2.35 milliseconds to shuffle the linkedList of 10000 elements.\
\
\
It took 1.94 milliseconds to generate 10000 random elements from the arrayList.\
\
It took 492.19 milliseconds to generate 10000 random elements from the linkedList.\
\
\
It took 0.37 milliseconds to sequentially get 10000 elements from the arrayList.\
\
It took 360.20 milliseconds to sequentially get 10000 elements from the linkedList.}